<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SANJAY-DEV</Machine>
    <WindowsUser>Sanjay</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d91e5ad0-9a82-11e6-9c79-c720b4e6a798</PackageIdentityName>
    <PackageIdentityPublisher>CN=%24username%24</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\build\phone\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\build\phone\debug\x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.WindowsPhone\debug\SQLite3.WindowsPhone\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3\SQLite3.WindowsPhone\debug\SQLite3.WindowsPhone\SQLite3.dll">
      <PackagePath>SQLite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\icons\history.png">
      <PackagePath>www\imgs\icons\history.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\icons\home.png">
      <PackagePath>www\imgs\icons\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\icons\Mask%401x.png">
      <PackagePath>www\imgs\icons\Mask%401x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\icons\news_new.png">
      <PackagePath>www\imgs\icons\news_new.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\icons\news_reminder.png">
      <PackagePath>www\imgs\icons\news_reminder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\icons\overdue.png">
      <PackagePath>www\imgs\icons\overdue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\icons\schedule.png">
      <PackagePath>www\imgs\icons\schedule.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\icons\sync.png">
      <PackagePath>www\imgs\icons\sync.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\map_button.png">
      <PackagePath>www\imgs\map_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\nsdc_logo.PNG">
      <PackagePath>www\imgs\nsdc_logo.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\pmkylogo.png">
      <PackagePath>www\imgs\pmkylogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\skillindia-NSDC.png">
      <PackagePath>www\imgs\skillindia-NSDC.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\splashscreen.png">
      <PackagePath>www\imgs\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\splash_logo.png">
      <PackagePath>www\imgs\splash_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\sync_background.png">
      <PackagePath>www\imgs\sync_background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\colors allowed.html">
      <PackagePath>www\colors allowed.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\completed_tasks.html">
      <PackagePath>www\html - Copy\completed_tasks.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\details_task.html">
      <PackagePath>www\html - Copy\details_task.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\form.html">
      <PackagePath>www\html - Copy\form.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\form2.html">
      <PackagePath>www\html - Copy\form2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\forms_list.html">
      <PackagePath>www\html - Copy\forms_list.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\menu.html">
      <PackagePath>www\html - Copy\menu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\new_task.html">
      <PackagePath>www\html - Copy\new_task.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\other.html">
      <PackagePath>www\html - Copy\other.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\passenger.html">
      <PackagePath>www\html - Copy\passenger.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\payments.html">
      <PackagePath>www\html - Copy\payments.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\pending_tasks.html">
      <PackagePath>www\html - Copy\pending_tasks.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html - Copy\select_train.html">
      <PackagePath>www\html - Copy\select_train.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\forgot_password.html">
      <PackagePath>www\html\forgot_password.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\home\history.html">
      <PackagePath>www\html\home\history.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\home\home_news.html">
      <PackagePath>www\html\home\home_news.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\home\overdue.html">
      <PackagePath>www\html\home\overdue.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\home\schedule.html">
      <PackagePath>www\html\home\schedule.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\home\schedule_candidates.html">
      <PackagePath>www\html\home\schedule_candidates.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\home\schedule_candidates_marks_update.html">
      <PackagePath>www\html\home\schedule_candidates_marks_update.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\home\schedule_details.html">
      <PackagePath>www\html\home\schedule_details.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\home\sync.html">
      <PackagePath>www\html\home\sync.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\home_tab.html">
      <PackagePath>www\html\home_tab.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\login_page.html">
      <PackagePath>www\html\login_page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\menu.html">
      <PackagePath>www\html\menu.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\splitter.html">
      <PackagePath>www\html\splitter.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\html\synchronizeAll.html">
      <PackagePath>www\html\synchronizeAll.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\index - Copy.html">
      <PackagePath>www\index - Copy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\colors allowed_files\rs=AA2YrTuOqUN0fTWvOGzP6cdmoIeJw548mg">
      <PackagePath>www\colors allowed_files\rs=AA2YrTuOqUN0fTWvOGzP6cdmoIeJw548mg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\LICENSE">
      <PackagePath>www\lib\onsen\css\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\dist\ng-cordova-mocks.js">
      <PackagePath>www\dist\ng-cordova-mocks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\dist\ng-cordova-mocks.min.js">
      <PackagePath>www\dist\ng-cordova-mocks.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\dist\ng-cordova.js">
      <PackagePath>www\dist\ng-cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\dist\ng-cordova.min.js">
      <PackagePath>www\dist\ng-cordova.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\commonFunction.js">
      <PackagePath>www\js\commonFunction.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\constants.js">
      <PackagePath>www\js\constants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\controllers.js">
      <PackagePath>www\js\controllers.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\dbEngine.js">
      <PackagePath>www\js\dbEngine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\jlinq.jquery.js">
      <PackagePath>www\js\jlinq.jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\jlinq.js">
      <PackagePath>www\js\jlinq.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\jquery.js">
      <PackagePath>www\js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\jquery.min.js">
      <PackagePath>www\js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\materialize.js">
      <PackagePath>www\js\materialize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\materialize.min.js">
      <PackagePath>www\js\materialize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\networkEngine.js">
      <PackagePath>www\js\networkEngine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\services.js">
      <PackagePath>www\js\services.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\sync.js">
      <PackagePath>www\js\sync.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\testJSON.js">
      <PackagePath>www\js\testJSON.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\UnitTestDBEngine.js">
      <PackagePath>www\js\UnitTestDBEngine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\urlGenerator.js">
      <PackagePath>www\js\urlGenerator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\js\validations.js">
      <PackagePath>www\js\validations.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\js\onsenui.js">
      <PackagePath>www\lib\onsen\js\onsenui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-plugin-backbutton\www\Backbutton.js">
      <PackagePath>www\plugins\cordova-plugin-backbutton\www\Backbutton.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\plugins\org.apache.cordova.home\www\home.js">
      <PackagePath>www\plugins\org.apache.cordova.home\www\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\css\commonFixes.css">
      <PackagePath>www\css\commonFixes.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\css\login.css">
      <PackagePath>www\css\login.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\css\materialize.css">
      <PackagePath>www\css\materialize.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\css\materialize.min.css">
      <PackagePath>www\css\materialize.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\css\screensfixes - earlier back up.css">
      <PackagePath>www\css\screensfixes - earlier back up.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\css\screensfixes.css">
      <PackagePath>www\css\screensfixes.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font\lato.css">
      <PackagePath>www\lib\onsen\css\font\lato.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font_awesome\css\font-awesome.min.css">
      <PackagePath>www\lib\onsen\css\font_awesome\css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\ionicons\css\ionicons.min.css">
      <PackagePath>www\lib\onsen\css\ionicons\css\ionicons.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\material-design-iconic-font\css\material-design-iconic-font.css">
      <PackagePath>www\lib\onsen\css\material-design-iconic-font\css\material-design-iconic-font.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\material-design-iconic-font\css\material-design-iconic-font.min.css">
      <PackagePath>www\lib\onsen\css\material-design-iconic-font\css\material-design-iconic-font.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\onsen-css-components.css">
      <PackagePath>www\lib\onsen\css\onsen-css-components.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\onsenui.css">
      <PackagePath>www\lib\onsen\css\onsenui.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\style.css">
      <PackagePath>www\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\stylev2 - Copy.css">
      <PackagePath>www\stylev2 - Copy.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\stylev2.css">
      <PackagePath>www\stylev2.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Bold.eot">
      <PackagePath>www\fonts\roboto\Roboto-Bold.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Light.eot">
      <PackagePath>www\fonts\roboto\Roboto-Light.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Medium.eot">
      <PackagePath>www\fonts\roboto\Roboto-Medium.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Regular.eot">
      <PackagePath>www\fonts\roboto\Roboto-Regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Thin.eot">
      <PackagePath>www\fonts\roboto\Roboto-Thin.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.eot">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot">
      <PackagePath>www\lib\onsen\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Bold.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Light.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Medium.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Regular.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Thin.ttf">
      <PackagePath>www\fonts\roboto\Roboto-Thin.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.ttf">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf">
      <PackagePath>www\lib\onsen\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Bold.woff">
      <PackagePath>www\fonts\roboto\Roboto-Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Light.woff">
      <PackagePath>www\fonts\roboto\Roboto-Light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Medium.woff">
      <PackagePath>www\fonts\roboto\Roboto-Medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Regular.woff">
      <PackagePath>www\fonts\roboto\Roboto-Regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Thin.woff">
      <PackagePath>www\fonts\roboto\Roboto-Thin.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.woff">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff">
      <PackagePath>www\lib\onsen\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Bold.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Bold.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Light.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Light.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Medium.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Medium.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Regular.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\fonts\roboto\Roboto-Thin.woff2">
      <PackagePath>www\fonts\roboto\Roboto-Thin.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font\files\1YwB1sO8YE1Lyjf12WNiUA.woff2">
      <PackagePath>www\lib\onsen\css\font\files\1YwB1sO8YE1Lyjf12WNiUA.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font\files\AcvTq8Q0lyKKNxRlL28RnxJtnKITppOI_IvcXXDNrsc.woff2">
      <PackagePath>www\lib\onsen\css\font\files\AcvTq8Q0lyKKNxRlL28RnxJtnKITppOI_IvcXXDNrsc.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font\files\H2DMvhDLycM56KNuAtbJYA.woff2">
      <PackagePath>www\lib\onsen\css\font\files\H2DMvhDLycM56KNuAtbJYA.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font\files\HkF_qI1x_noxlxhrhMQYEFtXRa8TVwTICgirnJhmVJw.woff2">
      <PackagePath>www\lib\onsen\css\font\files\HkF_qI1x_noxlxhrhMQYEFtXRa8TVwTICgirnJhmVJw.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font\files\ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2">
      <PackagePath>www\lib\onsen\css\font\files\ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font\files\PLygLKRVCQnA5fhu3qk5fQ.woff2">
      <PackagePath>www\lib\onsen\css\font\files\PLygLKRVCQnA5fhu3qk5fQ.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font\files\YMOYVM-eg6Qs9YzV9OSqZfesZW2xOQ-xsNqO47m55DA.woff2">
      <PackagePath>www\lib\onsen\css\font\files\YMOYVM-eg6Qs9YzV9OSqZfesZW2xOQ-xsNqO47m55DA.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff2">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2">
      <PackagePath>www\lib\onsen\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\background.jpg">
      <PackagePath>www\imgs\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\imgs\splashtest.jpg">
      <PackagePath>www\imgs\splashtest.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\ionicons\fonts\ionicons.svg">
      <PackagePath>www\lib\onsen\css\ionicons\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg">
      <PackagePath>www\lib\onsen\css\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf">
      <PackagePath>www\lib\onsen\css\font_awesome\fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\blue-basic-theme.styl">
      <PackagePath>www\lib\onsen\css\stylus\blue-basic-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\blue-theme.styl">
      <PackagePath>www\lib\onsen\css\stylus\blue-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\alert-dialog.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\alert-dialog.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\button-bar.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\button-bar.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\button.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\button.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\checkbox.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\checkbox.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\dialog.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\dialog.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\global.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\global.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\index.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\index.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\list.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\list.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\modal.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\modal.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\navigation-bar.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\navigation-bar.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\notification.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\notification.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\page.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\page.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\popover.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\popover.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\radio-button.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\radio-button.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\range.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\range.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\search-input.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\search-input.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\switch.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\switch.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\tab-bar.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\tab-bar.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\text-input.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\text-input.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\textarea.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\textarea.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\toolbar-button.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\toolbar-button.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\components\util.styl">
      <PackagePath>www\lib\onsen\css\stylus\components\util.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\dark-theme.styl">
      <PackagePath>www\lib\onsen\css\stylus\dark-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\purple-theme.styl">
      <PackagePath>www\lib\onsen\css\stylus\purple-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\sunshine-theme.styl">
      <PackagePath>www\lib\onsen\css\stylus\sunshine-theme.styl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\www\lib\onsen\css\stylus\custom-theme.stylus">
      <PackagePath>www\lib\onsen\css\stylus\custom-theme.stylus</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\xampp\htdocs\assessor-updated\app\code\platforms\windows\build\phone\debug\x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
